# Sanskriti_Safar

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subha/sanskritisafar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  recommendation.json  trending.json  trendingMore.json
app/src/main/assets/: index.html  index2.html  style.css
app/src/main/java/com/subha/sanskritisafar/: ARActivity.java  ApiClient.java  ApiClient2.java  ApiService.java  ArObjectsAdapter.java  ArObjectsFragment.java  DescriptionFragment.java  HomeActivity.java  ImageDetailActivity.java  LangSelectActivity.java  LibreTranslate.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java  ObjectsAdapter.java  ProfileActivity.java  Recommendation.java  RegisterActivity.java  RequestBody.java  ResponseBody.java  SuggestionsAdapter.java  TranslationApi.java  TranslationRequest.java  TranslationResponse.java  TrendingActivity.java  TrendingLocation.java  TrendingLocationAdapter.java  User.java  temp.java
app/src/main/python/: chatbot.py  conversations.json  firestoreUploader.py  serviceAccountsKey.json
app/src/main/res/drawable/: circle_background.xml  circle_background2.xml  circle_button.xml  edittext_background.xml  gradient_background_bottom.xml  gradient_background_top.xml  gradient_background_trending.xml  lang_background.xml  lang_background_click.xml  orange_gradient.xml  profile_btn_background.xml  search_bar_background.xml  title_background.xml  xplor_btn_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_home.xml  activity_image_detail.xml  activity_intro.xml  activity_language_select.xml  activity_login.xml  activity_register.xml  activity_trending.xml  fragment_ar_objects.xml  fragment_description.xml  item_suggestion.xml  item_trending_location.xml  profile.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subha/sanskritisafar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
